
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*Shared */
.text-center{
    text-align: center;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;

}
.dark-2{
    color: #474747;

}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
}
.section-title{
    font-size:35px ;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    font-weight: bold;
    color: #757575;
    width: 901px;
    height: 95px;
    text-align: center;
    
}
/*Header */
.header{
    background-image: url(../portfolio-resources/images/developer.png),url(../portfolio-resources/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
    
}
nav li a{
    text-decoration: none;
    font-size: 20px;

}
/*Banner styles*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 200px;
}
.banner-content{
    max-width: 580px;

}
.banner-gretings .dark-2{
    font-size: 45px;
    font-weight: 600px;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;
}
.banner-profile-pic{
    width: 580px;

}
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top:130px;
    margin-bottom:130px;
}
.about{
    border-radius: 10px;
    padding:130px 150px;
    text-align: center;
    margin-top: 130px;
}
.about-items{
 display: flex;
 justify-content: space-around;

}

.item-description{
    font-weight: bold;
}
/*Skills Section */
.skills-container{
    display: flex;
    gap:24px;
    margin-top: 80px;
}
.skill{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
}
.section-description2{
    font-size: 18px;
    text-align: center;
    color: #757575;
    width: 901px;
    height: 95px;
    margin-left: 120px;
    
}